# Test_jaxws_wsgen

Test_jaxws_wsgen/: .classpath  .project  pom.xml
Test_jaxws_wsgen/src/main/java/com/code/me/pro/: HelloWorld.java
Test_jaxws_wsgen/src/main/java/com/code/me/pro/impl/: HelloWorldImpl.java
